#spring.main.banner-mode=off
server.port=9081
server.contextPath=/crm

spring.jpa.hibernate.ddl-auto-create=update

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521.exe
spring.datasource.url=jdbc:mysql://localhost:3306/crm_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#logging.pattern.console=%d[yyyy-MM-dd HH:mm:ss] %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.=error
